<mxfile host="65bd71144e">
    <diagram id="3unTZeP1bngXd2f_5YPt" name="Page-1">
        <mxGraphModel dx="1554" dy="251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Record" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="60" width="250" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="2" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-10" y="53"/>
                            <mxPoint x="-10" y="-10"/>
                            <mxPoint x="80" y="-10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="- instance: Record &lt;static&gt;&#10;- record: number = 0&#10;- progress: number = 0" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="250" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
                    <mxGeometry y="80" width="250" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="- constructor(): void&#10;+ setRecord(record: number): void&#10;+ getRecord(): number&#10;+ increaseProgress(): number&#10;+ getProgress(): number&#10;+ resetProgress(): void&#10;+ getInstance(): Record" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="88" width="250" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="TaskMaker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="60" width="310" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="- taskTitleWord: HTMLElement&#10;- answerOptions: HTMLElement[]&#10;- englishWords: string[]&#10;- ukraineWords: string[]&#10;- mode: Mode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8" vertex="1">
                    <mxGeometry y="26" width="310" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8" vertex="1">
                    <mxGeometry y="110" width="310" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="- constructor(&#10;    tasktitleWord: HTMLElement,&#10;    asnwerOptions: HTMLElement[],&#10;    englishWords: string[],&#10;    ukraineWords: string[],&#10;): void&#10;+ generateWordsIndices(bellow:number): number[]&#10;+ generateTask(): number[]&#10;+ setMode(mode: Mode): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8" vertex="1">
                    <mxGeometry y="118" width="310" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;&lt;interface&gt;&gt;&#10;IMode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-300" y="60" width="300" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="+ generateTask(&#10;    taskTitleWord: HTMLElement,&#10;    answerOptions: HTMLElement[],&#10;    englishWords: string[],&#10;    ukraineWords: string[],&#10;    wordsIndices: number[],&#10;    wordsOrder: number[],&#10;): void&#10;+ checkTask(&#10;    taskTitleWord: HTMLElement,&#10;    answerOptions: HTMLElement[],&#10;    englishWords: string[],&#10;    ukraineWords: string[],&#10;    wordsIndices: number[],&#10;    wordsOrder: number[],&#10;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17" vertex="1">
                    <mxGeometry y="50" width="300" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;endFill=0;" parent="1" source="9" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="150"/>
                            <mxPoint x="40" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;endFill=1;dashed=1;" parent="1" source="22" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-150" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="EnglishMode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="500" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;endArrow=block;endFill=1;" parent="1" source="24" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-150" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="UkraineMode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="580" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="TaskChecker" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="360" width="310" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="- taskTitleWord: HTMLElement&#10;- answerOptions: HTMLElement[]&#10;- englishWords: string[]&#10;- ukraineWords: string[]&#10;- mode: Mode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="26" width="310" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="27" vertex="1">
                    <mxGeometry y="110" width="310" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="- constructor(&#10;    tasktitleWord: HTMLElement,&#10;    asnwerOptions: HTMLElement[],&#10;    englishWords: string[],&#10;    ukraineWords: string[],&#10;): void&#10;+ checkTask(): boolean&#10;+ setMode(mode: Mode): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="27" vertex="1">
                    <mxGeometry y="118" width="310" height="132" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;endFill=0;" parent="1" source="28" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="428"/>
                            <mxPoint x="70" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;endFill=0;" parent="1" source="32" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="570" y="350"/>
                            <mxPoint x="570" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;endFill=0;" parent="1" source="32" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;endFill=0;" parent="1" source="32" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="570" y="350"/>
                            <mxPoint x="570" y="835"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="ScreenMediator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="690" y="240" width="310" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="- taskTitleWord: HTMLElement&#10;- answerOptions: HTMLElement[]&#10;- englishWords: string[]&#10;- ukraineWords: string[]&#10;- taskMaker: TaskMaker = new TaskMaker()&#10;- wordsIndices: number[] = []&#10;- taskChecker: TaskChecker = new TaskChecker()&#10;- languageModeButton: HTMLElement&#10;- mode: Mode = new Mode()&#10;- recordBar: HTMLElement&#10;- progressBar: HTMLElement&#10;- record: Record = new Record()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="26" width="310" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="32" vertex="1">
                    <mxGeometry y="220" width="310" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="- constructor(&#10;    taskTitleWord: HTMLElement,&#10;    asnwerOptions: HTMLElement[],&#10;    englishWords: string[],&#10;    ukraineWords: string[],&#10;    languageModeButton: HTMLElement,&#10;    recordBar: HTMLElement&#10;    progressBar: HTMLElement&#10;): void&#10;+ showRecordIndicators()&#10;+ generateTask(): numbers[]&#10;+ checkTask(): void&#10;+ setMode(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="228" width="310" height="202" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;endFill=0;" parent="1" source="33" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="350"/>
                            <mxPoint x="570" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=open;endFill=0;" parent="1" source="39" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="840"/>
                            <mxPoint x="70" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="Mode" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="130" y="760" width="310" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="- languageModeBuuton: HTMLElement&#10;+ mode: Mode = new EnglishMode()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="26" width="310" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="39" vertex="1">
                    <mxGeometry y="70" width="310" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="- constructor(&#10;    languageModeButton: HTMLElement,&#10;): void&#10;+ chengeMode(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="39" vertex="1">
                    <mxGeometry y="78" width="310" height="72" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>